apiVersion: v1
kind: Namespace
metadata:
  name: upsa

---
apiVersion: v1
kind: Secret
metadata:
  name: upsa-registry
  namespace: upsa
type: kubernetes.io/dockerconfigjson
data:
  # base64 encode
  .dockerconfigjson: >-
    { "auths":
      {
        "<REGISTRY_NAME>.azurecr.io": {
          "username": "<REGISTRY_NAME>",
          "password": "<REGISTRY_PASSWORD>",
          "email": "upsa@<REGISTRY_NAME>.azurecr.io"
        }
      }
    }

---
apiVersion: v1
kind: Pod
metadata:
  name: nginx
  namespace: upsa
  labels:
    app.kubernetes.io/name: proxy
spec:
  imagePullSecrets:
    - name: upsa-registry
  containers:
  - name: nginx
    image: proupsaacr.azurecr.io/cloud-django:latest
    ports:
      - containerPort: 8000
        name: http-web-svc

---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  namespace: upsa
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: proxy
  ports:
  - name: name-of-service-port
    protocol: TCP
    port: 8000
    targetPort: http-web-svc
